#map
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 1000px
    height: 800px
    border: 1px solid black
    background-color: black

#player
    position: absolute
    height: 50px
    width: 50px
    background-image: url("../img/idle.png")
    background-size: cover

#bombe
    position: absolute
    height: 50px
    width: 50px
    background-color: red
    border-radius: 30px
